<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="154dp"
        android:layout_height="34dp"
        android:text="Enter Your Name"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <EditText
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <TableLayout
        android:layout_width="344dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="122dp">

            <TextView
                android:id="@+id/phyLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Physics" />

            <EditText
                android:id="@+id/phyMarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="numberSigned" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chemLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chemistry" />

            <EditText
                android:id="@+id/chemMarks"
                android:layout_width="256dp"
                android:layout_height="54dp"
                android:ems="10"
                android:inputType="numberSigned" />


            />

        </TableRow>


        <TableRow
            android:layout_width="202dp"
            android:layout_height="132dp">


            <TextView
                android:id="@+id/mathLabel"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:text="Maths" />

            <EditText
                android:id="@+id/mathMarks"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned" />


            />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/enterMarksLabel"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:text="Enter Marks"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="147dp"
        android:layout_height="56dp"
        android:text="Calculate Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />
</androidx.constraintlayout.widget.ConstraintLayout>